<publishData>
  <publishProfile profileName="picturebotc1-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="picturebotc1.scm.azurewebsites.net:443" 
    msdeploySite="picturebotc1" userName="$picturebotc1" 
    userPWD="E7Me25ScbvA2FLdli1uc82rwANeWoFSLEXlRi1blGSAgJtpfdsKyuLAj1mJh" 
    destinationAppUrl="http://picturebotc1.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>